<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPicker</title>
    <style>
        body {
            width: 200px; /* Увеличено для лучшего вмещения элементов */
            font-family: Arial, sans-serif; /* Улучшение шрифта */
            text-align: center;
            padding: 20px; /* Увеличенный отступ для более свободного вида */
            background: #81c0ff; /* Светлый фон для современного вида */
        }
        h1 {
            color: #ffffff; /* Темно-серый цвет для заголовка */
            font-size: 18px; /* Увеличенный размер шрифта для заголовка */
        }
        h3 {
            color: #ffffff; /* Темно-серый цвет для заголовка */
        }
    </style>
</head>
<body>
    <h1>Operation Mode</h1>
    <h3>Just click to copy</h3>
    <script src="popup.js"></script>
</body>
</html>
